#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#echo 1 > /proc/sys/net/ipv4/ip_forward #RASPAP
#iptables -t nat -A POSTROUTING -j MASQUERADE #RASPAP
iptables-restore < /etc/iptables.ipv4.nat
#iptables -t nat -A POSTROUTING -s 192.168.0.10/24 ! -d 192.168.0.10/24 -j MASQUERADE #RASPAP

# THIS PART STARTS THE SERVER ON START-UP
# IF YOU HAVEN'T BOUGHT A READY TO USE ROBOT-RACER,
# MODIFY THE rc.local FILE IN THE etc FOLDER TO CORRESPOND WITH THIS ONE
/usr/bin/python3 /home/pi/CodeFinal/robot.py


exit 0
